 What the Colors Mean

 
✅ Green (class: safe)
These scripts are considered safe:

Not inline (Inline: false)

Do not use eval() (Uses eval(): false)

These are usually:

External scripts from trusted domains

Standard libraries like jQuery, React, etc.

Scripts that don’t pose obvious security risks

⚠️ Red (class: danger)
These scripts are considered potentially dangerous, flagged if either of the following is true:

They use eval()

They are inline scripts (embedded directly in the HTML)

These scripts can be dangerous because:

eval() executes arbitrary JavaScript, which can lead to XSS (Cross-Site Scripting) attacks

Inline scripts bypass many CSP protections unless properly configured

They’re harder to audit and more likely to be manipulated by malicious actors