<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="tab-nav">
    <button class="nav-tab active" id="scan-tab-btn">Scan</button>
    <button class="nav-tab" id="settings-tab-btn">Settings</button>
    <button class="nav-tab" id="sites-tab-btn">Websites</button>
  </div>

  <!-- Scan Tab -->
  <div id="scan-tab">
    <h2>Website Scan</h2>

    <button id="scan-button">Scan</button>

    <div id="scan-container">
      <div id="progress-container">
        <div id="progress-bar"></div>
      </div>
      <p id="status-text">Waiting to scan...</p>
      <p id="scan-result"></p>
      <ul id="detailed-results"></ul>
         
    <!-- Download Log Button (hidden until after scan) -->
    <button id="download-log" style="display: none; margin-top: 1em;">
      Download Scan Log
    </button>
    </div>
  </div>

  <!-- Settings Tab -->
  <div id="settings-tab" class="section" style="display: none;">

    <div class="setting-item">
      <span>Settings 1</span>
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
    </div>

    <div class="setting-item">
      <span>Settings 2</span>
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
    </div>

    <div class="setting-item">
      <span>Advanced Scan</span>
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
    </div>
  
  <!-- JS Blocker on/off switch -->
  <div class="setting-item" style="margin-top:1em;">
    <span>Enable JS Blocker</span>
    <label class="switch">
      <input type="checkbox" id="toggle-js-blocker">
      <span class="slider"></span>
    </label>
  </div>

  <div id="blocker-status" style="margin-top:1em;">
  Status: <span id="blocker-status-text">Loading…</span>
  </div>

</div>

  <!-- Websites Tab -->
  <div id="sites-section" class="section" style="display: none;">
    <h1>Manage Websites</h1>

      <div class="container">
      <div class="list-box">
        <input type="text" id="whitelist-filter" placeholder="Filter whitelist..." style="width: 100%; margin-bottom: 5px;">
        <button id="whitelist-sort" data-order="asc" style="margin-bottom:5px;">Sort Asc</button>
        <table id="whitelist">
          <thead>
            <tr><th>Whitelist</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="list-box">
        <input type="text" id="blacklist-filter" placeholder="Filter blacklist..." style="width: 100%; margin-bottom: 5px;">
        <button id="blacklist-sort" data-order="asc" style="margin-bottom:5px;">Sort Asc</button>
        <table id="blacklist">
          <thead>
            <tr><th>Blacklist</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>


  <script src="index.js"></script>
  <script src="popup.js"></script>
</body>
</html>
