{
  "manifest_version": 3,
  "name": "Webbed",
  "version": "2",
  "description": "Client-Side Script Security Inspector",
  "declarative_net_request": {
    "rule_resources": [
      { "id": "ruleset_1", "enabled": true, "path": "rules.json" }
    ]
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo128x128.png"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["acorn.min.js", "content.js"],
      "run_at": "document_start"
    }
  ]

  
}
