body {
    font-family: Arial, sans-serif;
    padding: 20px;
    min-width: 300px;
  }
  
  /* Top navigation */
  .tab-nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  
  .nav-tab {
    flex: 1;
    padding: 10px;
    background: #eee;
    border: none;
    cursor: pointer;
  }
  
  .nav-tab.active {
    background-color: #007BFF;
    color: white;
  }

  
  /* Scan UI */
  .loader-container {
    width: 100%;
    background: #ccc;
    height: 20px;
    margin: 10px 0;
    border-radius: 10px;
    overflow: hidden;
  }
  
  #progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(to right, #4caf50, #81c784);
    transition: width 0.4s;
    border-radius: 10px;
  }
  
  #scan-result {
    font-weight: bold;
  }
  
  /* Switches */
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 24px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .4s;
  }
  
  .slider:before {
    content: "";
    height: 18px;
    width: 18px;
    background-color: white;
    position: absolute;
    left: 3px;
    bottom: 3px;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2ecc71;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  /* Settings Layout */
  #settings-tab.section {
    display: flex;
    flex-direction: column;
  }

  .setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  /* Start of button css */
  #scan-button {
    padding: 12px 30px;
    border-radius: 50px;
    background-color: #007BFF;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  #scan-button:hover {
    background-color: #0056b3;
  }

  #scan-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
    opacity: 0.7;
  }

  .spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 0.8s linear infinite;
    display: inline-block;
    margin-right: 10px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #progress-container {
    width: 100%;
    background-color: #eee;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  #scan-container {
    display: none;
  }

  #progress-bar {
    height: 100%;
    width: 0%;
    background-color: #28a745;
    transition: width 0.1s ease;
  }
 
  /* Websites Part */
  .container {
    display: flex;
    justify-content: space-between;
    gap: 0; /* no spacing between boxes */
  }

  .list-box {
    flex: 1;
    margin: 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 6px;
    font-size: 14px;
    text-align: center;
  }

  th {
    background-color: #f0f0f0;
    text-align: center;
  }

  #blocker-status-text.active {
  color: green;
}
#blocker-status-text.inactive {
  color: red;
}