body {
    font-family: Arial, sans-serif;
    padding: 20px;
    min-width: 300px;
  }
  
  /* Top navigation */
  .tab-nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  
  .nav-tab {
    flex: 1;
    padding: 10px;
    background: #eee;
    border: none;
    cursor: pointer;
  }
  
  .nav-tab.active {
    background-color: #dfe6e9;
    font-weight: bold;
  }
  
  /* Scan UI */
  .loader-container {
    width: 100%;
    background: #ccc;
    height: 20px;
    margin: 10px 0;
    border-radius: 10px;
    overflow: hidden;
  }
  
  #progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(to right, #4caf50, #81c784);
    transition: width 0.4s;
    border-radius: 10px;
  }
  
  #scan-result {
    font-weight: bold;
  }
  
  /* Switches */
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 24px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .4s;
  }
  
  .slider:before {
    content: "";
    height: 18px;
    width: 18px;
    background-color: white;
    position: absolute;
    left: 3px;
    bottom: 3px;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2ecc71;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  /* Settings Layout */
  .settings-layout {
    display: flex;
    gap: 20px;
  }
  
  .settings-sidebar {
    display: flex;
    flex-direction: column;
    width: 120px;
  }
  
  .settings-sidebar button {
    padding: 10px;
    border: none;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #eee;
    border-radius: 5px;
    text-align: left;
  }
  
  .settings-sidebar button.active {
    background-color: #ddd;
    font-weight: bold;
  }
  
  .settings-sidebar button.disabled {
    background-color: #ccc;
    color: #888;
    cursor: not-allowed;
  }
  
  .settings-content {
    flex-grow: 1;
  }
  